使用设备: cuda:0
Files already downloaded and verified
Files already downloaded and verified
训练集大小: 45000
验证集大小: 5000
测试集大小: 10000
使用模型: ImprovedResNet

分析模型复杂度:
参数量: 8,226,070
每批次(128个样本)推理时间: 68.06ms
Epoch 1/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 1.7849, 训练准确率: 0.3582
验证损失: 1.4537, 验证准确率: 0.4692
本轮用时: 106.13s
--------------------------------------------------
Epoch 2/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 1.2298, 训练准确率: 0.5533
验证损失: 1.1999, 验证准确率: 0.5764
本轮用时: 105.27s
--------------------------------------------------
Epoch 3/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 0.9875, 训练准确率: 0.6470
验证损失: 1.0156, 验证准确率: 0.6372
本轮用时: 105.29s
--------------------------------------------------
Epoch 4/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 0.8595, 训练准确率: 0.6965
验证损失: 0.8556, 验证准确率: 0.7036
本轮用时: 105.90s
--------------------------------------------------
Epoch 5/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 0.7301, 训练准确率: 0.7434
验证损失: 0.7691, 验证准确率: 0.7450
本轮用时: 105.72s
--------------------------------------------------
Epoch 6/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 0.6249, 训练准确率: 0.7823
验证损失: 0.6320, 验证准确率: 0.7770
本轮用时: 105.77s
--------------------------------------------------
Epoch 7/20
训练损失: 0.5451, 训练准确率: 0.8120
验证损失: 0.7450, 验证准确率: 0.7482
本轮用时: 105.91s
--------------------------------------------------
Epoch 8/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 0.4746, 训练准确率: 0.8358
验证损失: 0.4925, 验证准确率: 0.8316
本轮用时: 106.97s
--------------------------------------------------
Epoch 9/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 0.4125, 训练准确率: 0.8574
验证损失: 0.4912, 验证准确率: 0.8332
本轮用时: 107.07s
--------------------------------------------------
Epoch 10/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 0.3622, 训练准确率: 0.8749
验证损失: 0.4328, 验证准确率: 0.8522
本轮用时: 105.74s
--------------------------------------------------
Epoch 11/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 0.3213, 训练准确率: 0.8865
验证损失: 0.4123, 验证准确率: 0.8600
本轮用时: 107.25s
--------------------------------------------------
Epoch 12/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 0.2872, 训练准确率: 0.8988
验证损失: 0.3794, 验证准确率: 0.8638
本轮用时: 105.92s
--------------------------------------------------
Epoch 13/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 0.2453, 训练准确率: 0.9156
验证损失: 0.3408, 验证准确率: 0.8886
本轮用时: 105.68s
--------------------------------------------------
Epoch 14/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 0.2094, 训练准确率: 0.9286
验证损失: 0.3197, 验证准确率: 0.8910
本轮用时: 106.23s
--------------------------------------------------
Epoch 15/20
训练损失: 0.1777, 训练准确率: 0.9391
验证损失: 0.3427, 验证准确率: 0.8900
本轮用时: 106.97s
--------------------------------------------------
Epoch 16/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 0.1492, 训练准确率: 0.9483
验证损失: 0.2998, 验证准确率: 0.9050
本轮用时: 106.31s
--------------------------------------------------
Epoch 17/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 0.1263, 训练准确率: 0.9560
验证损失: 0.2975, 验证准确率: 0.9082
本轮用时: 108.06s
--------------------------------------------------
Epoch 18/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 0.1073, 训练准确率: 0.9626
验证损失: 0.3050, 验证准确率: 0.9128
本轮用时: 105.58s
--------------------------------------------------
Epoch 19/20
训练损失: 0.0952, 训练准确率: 0.9675
验证损失: 0.3063, 验证准确率: 0.9066
本轮用时: 105.52s
--------------------------------------------------
Epoch 20/20
模型已保存到 ./ck/ImprovedResNet_best.pth
训练损失: 0.0863, 训练准确率: 0.9697
验证损失: 0.3083, 验证准确率: 0.9146
本轮用时: 105.67s
--------------------------------------------------
总训练时间: 2124.01s

在测试集上评估模型:
测试损失: 0.3406, 测试准确率: 0.9058
混淆矩阵已保存至: confusion_matrix_improvedresnet_20250506_122705.png
分类报告:
              precision    recall  f1-score   support

       plane       0.92      0.90      0.91      1000
         car       0.94      0.96      0.95      1000
        bird       0.88      0.87      0.88      1000
         cat       0.82      0.79      0.80      1000
        deer       0.90      0.92      0.91      1000
         dog       0.85      0.86      0.86      1000
        frog       0.92      0.94      0.93      1000
       horse       0.94      0.94      0.94      1000
        ship       0.95      0.95      0.95      1000
       truck       0.94      0.93      0.94      1000

    accuracy                           0.91     10000
   macro avg       0.91      0.91      0.91     10000
weighted avg       0.91      0.91      0.91     10000

ImprovedResNet 最终测试准确率: 0.9058

可视化模型预测:
模型预测可视化已保存至: predictions_improvedresnet_cifar10_20250506_122714.png

ImprovedResNet的训练和评估已完成！