使用设备: cuda:0
Files already downloaded and verified
Files already downloaded and verified
训练集大小: 45000
验证集大小: 5000
测试集大小: 10000
使用模型: SimpleResNet

分析模型复杂度:
参数量: 175,258
每批次(128个样本)推理时间: 5.95ms
Epoch 1/20
模型已保存到 ./ck/SimpleResNet_best.pth
训练损失: 1.4777, 训练准确率: 0.4570
验证损失: 2.1017, 验证准确率: 0.3552
本轮用时: 28.63s
--------------------------------------------------
Epoch 2/20
模型已保存到 ./ck/SimpleResNet_best.pth
训练损失: 1.0684, 训练准确率: 0.6166
验证损失: 1.2136, 验证准确率: 0.5822
本轮用时: 28.48s
--------------------------------------------------
Epoch 3/20
模型已保存到 ./ck/SimpleResNet_best.pth
训练损失: 0.9079, 训练准确率: 0.6778
验证损失: 0.8645, 验证准确率: 0.6802
本轮用时: 27.89s
--------------------------------------------------
Epoch 4/20
训练损失: 0.7960, 训练准确率: 0.7198
验证损失: 0.9303, 验证准确率: 0.6758
本轮用时: 27.08s
--------------------------------------------------
Epoch 5/20
模型已保存到 ./ck/SimpleResNet_best.pth
训练损失: 0.7183, 训练准确率: 0.7490
验证损失: 0.8060, 验证准确率: 0.7182
本轮用时: 26.67s
--------------------------------------------------
Epoch 6/20
模型已保存到 ./ck/SimpleResNet_best.pth
训练损失: 0.6580, 训练准确率: 0.7719
验证损失: 0.7047, 验证准确率: 0.7530
本轮用时: 27.61s
--------------------------------------------------
Epoch 7/20
模型已保存到 ./ck/SimpleResNet_best.pth
训练损失: 0.6174, 训练准确率: 0.7852
验证损失: 0.6491, 验证准确率: 0.7694
本轮用时: 26.65s
--------------------------------------------------
Epoch 8/20
训练损失: 0.5787, 训练准确率: 0.8002
验证损失: 0.6567, 验证准确率: 0.7658
本轮用时: 27.48s
--------------------------------------------------
Epoch 9/20
模型已保存到 ./ck/SimpleResNet_best.pth
训练损失: 0.5410, 训练准确率: 0.8120
验证损失: 0.6424, 验证准确率: 0.7736
本轮用时: 26.97s
--------------------------------------------------
Epoch 10/20
模型已保存到 ./ck/SimpleResNet_best.pth
训练损失: 0.5157, 训练准确率: 0.8218
验证损失: 0.5418, 验证准确率: 0.8044
本轮用时: 28.23s
--------------------------------------------------
Epoch 11/20
训练损失: 0.4897, 训练准确率: 0.8291
验证损失: 0.5742, 验证准确率: 0.8004
本轮用时: 27.24s
--------------------------------------------------
Epoch 12/20
训练损失: 0.4632, 训练准确率: 0.8400
验证损失: 0.5601, 验证准确率: 0.8022
本轮用时: 27.58s
--------------------------------------------------
Epoch 13/20
模型已保存到 ./ck/SimpleResNet_best.pth
训练损失: 0.4405, 训练准确率: 0.8484
验证损失: 0.5053, 验证准确率: 0.8246
本轮用时: 27.86s
--------------------------------------------------
Epoch 14/20
模型已保存到 ./ck/SimpleResNet_best.pth
训练损失: 0.4214, 训练准确率: 0.8527
验证损失: 0.4853, 验证准确率: 0.8340
本轮用时: 27.02s
--------------------------------------------------
Epoch 15/20
训练损失: 0.4058, 训练准确率: 0.8600
验证损失: 0.4711, 验证准确率: 0.8302
本轮用时: 28.43s
--------------------------------------------------
Epoch 16/20
训练损失: 0.3941, 训练准确率: 0.8638
验证损失: 0.4716, 验证准确率: 0.8324
本轮用时: 27.57s
--------------------------------------------------
Epoch 17/20
模型已保存到 ./ck/SimpleResNet_best.pth
训练损失: 0.3803, 训练准确率: 0.8688
验证损失: 0.4490, 验证准确率: 0.8414
本轮用时: 27.71s
--------------------------------------------------
Epoch 18/20
训练损失: 0.3708, 训练准确率: 0.8699
验证损失: 0.4531, 验证准确率: 0.8396
本轮用时: 27.85s
--------------------------------------------------
Epoch 19/20
模型已保存到 ./ck/SimpleResNet_best.pth
训练损失: 0.3625, 训练准确率: 0.8738
验证损失: 0.4551, 验证准确率: 0.8426
本轮用时: 28.38s
--------------------------------------------------
Epoch 20/20
训练损失: 0.3588, 训练准确率: 0.8752
验证损失: 0.4448, 验证准确率: 0.8416
本轮用时: 25.74s
--------------------------------------------------
总训练时间: 551.19s

在测试集上评估模型:
测试损失: 0.4619, 测试准确率: 0.8427
混淆矩阵已保存至: confusion_matrix_simpleresnet_20250506_114443.png
分类报告:
              precision    recall  f1-score   support

       plane       0.84      0.86      0.85      1000
         car       0.94      0.93      0.93      1000
        bird       0.77      0.79      0.78      1000
         cat       0.72      0.70      0.71      1000
        deer       0.83      0.83      0.83      1000
         dog       0.76      0.76      0.76      1000
        frog       0.86      0.88      0.87      1000
       horse       0.90      0.86      0.88      1000
        ship       0.92      0.92      0.92      1000
       truck       0.90      0.91      0.90      1000

    accuracy                           0.84     10000
   macro avg       0.84      0.84      0.84     10000
weighted avg       0.84      0.84      0.84     10000

SimpleResNet 最终测试准确率: 0.8427

可视化卷积核:
卷积核可视化已保存至: filters_simpleresnet_conv1_20250506_114443.png

可视化模型预测:
模型预测可视化已保存至: predictions_simpleresnet_cifar10_20250506_114451.png

SimpleResNet的训练和评估已完成！